{
  "name": "skills-webapplication",
  "version": "1.0.0",
  "description": "A HSG course where the goal is to code a webapplication...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
